export CLICOLOR=1
#export LSCOLORS=GxFxCxDxBxegedabagaced
export PATH="/usr/local/sbin:$PATH"
# export PS1=$'\[\e[0;36m\]\W\[\e[0m\]$(__git_ps1) \[\e[0;36m\]\xee\x82\xb0\[\e[0m\] '
export PS1="\h:\W \u\$ "

source ~/.aliases

export TERM=xterm-256color-italic
export EDITOR="/usr/local/bin/nvim"
export MSPGCC_ROOT="$HOME/ti/msp430-gcc/bin"
export UNCRUSTIFY_CONFIG="$HOME/.dotfiles/uncrustify-contiki.cfg"
export SPARK_PATH=~/spark-2.2.0-bin-hadoop2.7
export SPARK_HOME=~/spark-2.2.0-bin-hadoop2.7

export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.6.0/bin:$PATH"
export PATH="/Users/francesco/ti/msp430-gcc/bin:$PATH"
export PATH="/usr/local/Cellar/gcc/8.3.0/libexec/gcc/x86_64-apple-darwin18.2.0/8.3.0:$PATH"
export PATH="/usr/local/opt/mysql-client/bin:$PATH"


#settings for spark
export SPARK_PATH=~/spark-2.2.0-bin-hadoop2.7
export SPARK_HOME=~/spark-2.2.0-bin-hadoop2.7

#For python 3, You have to add the line below or you will get an error
#export PYSPARK_PYTHON=python3
